[Kaunas_butai_stable]
url = https://www.aruodas.lt/butai/kaune/
table = flats
queue = digest/houses
type = flat
scrapingfrequency = monthly
scrapingday = 5
scrapingtime = 11:11
reportfrequency = monthly
reportday = 5
reporttime = 11:25

[Kaunas_namai]
url = https://www.aruodas.lt/gyvenamieji-namai/kaune/?FBuildingType=box
table = houses
queue = digest/houses
type = house
scrapingfrequency = monthly
scrapingday = 5
scrapingtime = 11:11
reportfrequency = monthly
reportday = 5
reporttime = 11:25

[Kaunas_butai]
url = https://www.aruodas.lt/butai/kaune/
table = kaunas_flats
queue = digest/houses
type = flat
scrapingfrequency = daily
scrapingtime = 00:46
reportfrequency = daily
reporttime = 22:54

[Vilkaviskis_butai]
url = https://www.aruodas.lt/butai/vilkaviskyje/
table = vilkaviskis_flats
queue = tea
type = flat
scrapingfrequency = weekly
scrapingday = Monday
scrapingtime = 15:15
reportfrequency = weekly
reportday = Tuesday
reporttime = 15:15

[Vilkaviskis_namai]
url = https://www.aruodas.lt/gyvenamieji-namai/vilkaviskyje/?FBuildingType=box
table = vilkaviskis_houses
queue = digest/nt-kaunas
type = house
reportfrequency = daily
reporttime = 19:07

[Vilnius_Namai]
url = https://aruodas.lt/gyvenamieji-namai/vilniuje/?FBuildingType=box
table = vilnius_houses
queue = digest/nt-kaunas
type = house
scrapingfrequency = daily
scrapingtime = 11:00
reportfrequency = daily
reporttime = 11:05

[Vilnius_Butai]
url = https://www.aruodas.lt/butai/vilniuje/
table = vilnius_flats
queue = test
type = flat
reportfrequency = daily
reporttime = 19:07

