                               Arima modelis
                               
                               SARIMAX Results
==============================================================================
Dep. Variable:          average_price   No. Observations:                  198
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -660.909
Date:                Mon, 29 Apr 2024   AIC                           1327.818
Time:                        23:37:10   BIC                           1337.667
Sample:                    10-06-2023   HQIC                          1331.805
                         - 04-20-2024
Covariance Type:                  opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.9605      0.114      8.429      0.000       0.737       1.184
ma.L1         -0.9335      0.150     -6.234      0.000      -1.227      -0.640
sigma2        48.0175      2.399     20.019      0.000      43.316      52.719
===================================================================================
Ljung-Box (L1) (Q):                   0.33   Jarque-Bera (JB):              7847.92
Prob(Q):                              0.57   Prob(JB):                         0.00
Heteroskedasticity (H):               2.67   Skew:                            -3.56
Prob(H) (two-sided):                  0.00   Kurtosis:                        33.09
===================================================================================

                               SARIMAX Results
==============================================================================
Dep. Variable:          average_price   No. Observations:                  198
Model:                 ARIMA(2, 1, 1)   Log Likelihood                -660.749
Date:                Mon, 29 Apr 2024   AIC                           1329.499
Time:                        23:38:50   BIC                           1342.631
Sample:                    10-06-2023   HQIC                          1334.815
                         - 04-20-2024
Covariance Type:                  opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.9132      0.201      4.553      0.000       0.520       1.306
ar.L2          0.0415      0.132      0.313      0.754      -0.218       0.301
ma.L1         -0.9236      0.168     -5.499      0.000      -1.253      -0.594
sigma2        47.9336      2.561     18.720      0.000      42.915      52.952
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              7736.43
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):               2.66   Skew:                            -3.53
Prob(H) (two-sided):                  0.00   Kurtosis:                        32.88
===================================================================================

                               SARIMAX Results
==============================================================================
Dep. Variable:          average_price   No. Observations:                  198
Model:                 ARIMA(5, 1, 1)   Log Likelihood                -660.057
Date:                Mon, 29 Apr 2024   AIC                           1334.114
Time:                        23:39:46   BIC                           1357.097
Sample:                    10-06-2023   HQIC                          1343.418
                         - 04-20-2024
Covariance Type:                  opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.7992      0.286      2.798      0.005       0.239       1.359
ar.L2          0.0212      0.190      0.112      0.911      -0.351       0.393
ar.L3         -0.0165      0.223     -0.074      0.941      -0.453       0.420
ar.L4         -0.0009      0.223     -0.004      0.997      -0.438       0.436
ar.L5          0.0781      0.117      0.670      0.503      -0.150       0.307
ma.L1         -0.8139      0.270     -3.016      0.003      -1.343      -0.285
sigma2        47.5870      2.377     20.018      0.000      42.928      52.246
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):              7000.14
Prob(Q):                              0.92   Prob(JB):                         0.00
Heteroskedasticity (H):               2.49   Skew:                            -3.38
Prob(H) (two-sided):                  0.00   Kurtosis:                        31.41
===================================================================================

                               SARIMAX Results
==============================================================================
Dep. Variable:          average_price   No. Observations:                  198
Model:                 ARIMA(1, 2, 1)   Log Likelihood                -660.278
Date:                Mon, 29 Apr 2024   AIC                           1326.556
Time:                        23:42:18   BIC                           1336.391
Sample:                    10-06-2023   HQIC                          1330.538
                         - 04-20-2024
Covariance Type:                  opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0338      0.125     -0.271      0.787      -0.279       0.211
ma.L1         -0.9604      0.029    -33.034      0.000      -1.017      -0.903
sigma2        48.7284      1.740     28.012      0.000      45.319      52.138
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              7541.08
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):               2.70   Skew:                            -3.55
Prob(H) (two-sided):                  0.00   Kurtosis:                        32.55
===================================================================================

                               SARIMAX Results
==============================================================================
Dep. Variable:          average_price   No. Observations:                  198
Model:                 ARIMA(1, 5, 1)   Log Likelihood                -861.121
Date:                Mon, 29 Apr 2024   AIC                           1728.241
Time:                        23:43:34   BIC                           1738.029
Sample:                    10-06-2023   HQIC                          1732.205
                         - 04-20-2024
Covariance Type:                  opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7620      0.022    -34.577      0.000      -0.805      -0.719
ma.L1         -1.0000     23.717     -0.042      0.966     -47.484      45.484
sigma2       423.5756      1e+04      0.042      0.966   -1.93e+04    2.01e+04
===================================================================================
Ljung-Box (L1) (Q):                  37.49   Jarque-Bera (JB):              1033.75
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               3.01   Skew:                             1.30
Prob(H) (two-sided):                  0.00   Kurtosis:                        14.03
===================================================================================

                               SARIMAX Results
==============================================================================
Dep. Variable:          average_price   No. Observations:                  198
Model:                 ARIMA(1, 1, 2)   Log Likelihood                -660.740
Date:                Mon, 29 Apr 2024   AIC                           1329.481
Time:                        23:44:49   BIC                           1342.614
Sample:                    10-06-2023   HQIC                          1334.797
                         - 04-20-2024
Covariance Type:                  opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.9561      0.119      8.036      0.000       0.723       1.189
ma.L1         -0.9686      0.178     -5.450      0.000      -1.317      -0.620
ma.L2          0.0427      0.125      0.342      0.733      -0.202       0.287
sigma2        47.9293      2.560     18.725      0.000      42.912      52.946
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              7723.13
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               2.66   Skew:                            -3.53
Prob(H) (two-sided):                  0.00   Kurtosis:                        32.85
===================================================================================

                               SARIMAX Results
==============================================================================
Dep. Variable:          average_price   No. Observations:                  198
Model:                 ARIMA(1, 1, 5)   Log Likelihood                -660.088
Date:                Mon, 29 Apr 2024   AIC                           1334.175
Time:                        23:45:55   BIC                           1357.158
Sample:                    10-06-2023   HQIC                          1343.479
                         - 04-20-2024
Covariance Type:                  opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.5899      0.540      1.093      0.275      -0.468       1.648
ma.L1         -0.6208      0.532     -1.166      0.243      -1.664       0.422
ma.L2          0.0521      0.169      0.308      0.758      -0.279       0.383
ma.L3         -0.0032      0.184     -0.017      0.986      -0.364       0.357
ma.L4         -0.0165      0.179     -0.092      0.926      -0.367       0.334
ma.L5          0.1177      0.107      1.105      0.269      -0.091       0.326
sigma2        47.6054      2.452     19.416      0.000      42.800      52.411
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              6663.17
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):               2.51   Skew:                            -3.33
Prob(H) (two-sided):                  0.00   Kurtosis:                        30.70
===================================================================================

==============================================================================
Dep. Variable:          average_price   No. Observations:                  198
Model:                 ARIMA(2, 2, 2)   Log Likelihood                -660.203
Date:                Mon, 29 Apr 2024   AIC                           1330.406
Time:                        23:48:10   BIC                           1346.797
Sample:                    10-06-2023   HQIC                          1337.042
                         - 04-20-2024
Covariance Type:                  opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.4082      3.386      0.121      0.904      -6.228       7.045
ar.L2         -0.0117      0.244     -0.048      0.962      -0.489       0.466
ma.L1         -1.4033      3.390     -0.414      0.679      -8.047       5.240
ma.L2          0.4292      3.243      0.132      0.895      -5.927       6.786
sigma2        48.7065      2.005     24.288      0.000      44.776      52.637
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              7366.72
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):               2.67   Skew:                            -3.50
Prob(H) (two-sided):                  0.00   Kurtosis:                        32.21
===================================================================================



