## 2024-04-17 08:24:38.219483. Monthly summary: 2024-03
────────────────────────────────────────
flat count | total 1181 | unchanged
flat price | E 154.22M Eur | stable
flat stable 1181
────────────────────────────────────────

## 2024-04-17 22:54:00.260099. Monthly summary: 2024-03
────────────────────────────────────────
flat count | total 1181 | unchanged
flat price | E 154.22M Eur | stable
flat stable 1181
────────────────────────────────────────

## 2024-04-19 09:16:56.406100. Daily summary: 2024-04-18
────────────────────────────────────────
flat count | total 1181 | unchanged
flat price | E 0 Eur | stable
────────────────────────────────────────

## 2024-04-21 15:13:34.196163. Daily summary: 2024-04-20
────────────────────────────────────────
flat count | total 1285 | unchanged
flat price | E 0 Eur | stable
────────────────────────────────────────

## 2024-05-08 01:22:10.106339. Daily summary: 2024-05-07
────────────────────────────────────────
flat count | total 1307 | unchanged
flat price | E 0 Eur | stable
────────────────────────────────────────

## 2024-05-08 22:54:06.485954. Daily summary: 2024-05-07
────────────────────────────────────────
flat count | total 1307 | unchanged
flat price | E 0 Eur | stable
────────────────────────────────────────

## 2024-05-13 22:54:02.330519. Daily summary: 2024-05-12
────────────────────────────────────────
flat count | total 1307 | unchanged
flat price | E 0 Eur | stable
────────────────────────────────────────

