## 2024-04-21 14:51:31.353933. Daily summary: 2024-04-20
────────────────────────────────────────
flat count | total 29 | unchanged
flat price | E 0 Eur | stable
────────────────────────────────────────

## 2024-04-21 15:12:56.842153. Daily summary: 2024-04-20
────────────────────────────────────────
flat count | total 29 | unchanged
flat price | E 0 Eur | stable
────────────────────────────────────────

## 2024-04-21 15:16:15.966754. Weekly summary: 2024-04-14 ~ 2024-04-21
────────────────────────────────────────
flat count | total 29 | unchanged
flat price | E 1.19M Eur | stable
flat stable 29
────────────────────────────────────────

## 2024-06-03 00:24:49.863004. Weekly summary: 2024-05-27 ~ 2024-06-03
────────────────────────────────────────
flat count | total 43 | unchanged
flat price | E 644.90k Eur | stable
flat stable 18
────────────────────────────────────────

## 2024-06-03 22:20:48.272044. Weekly summary: 2024-05-27 ~ 2024-06-03
────────────────────────────────────────
flat count | total 44 | unchanged
flat price | E 670.40k Eur | stable
flat stable 19
────────────────────────────────────────

