## 2024-04-18 23:38:43.359124. Monthly summary: 2024-03
────────────────────────────────────────
flat count | total 3374 | unchanged
flat price | E 703.12M Eur | stable
flat stable 3374
────────────────────────────────────────

## 2024-04-18 23:43:45.363293. Daily summary: 2024-04-17
────────────────────────────────────────
flat count | total 3374 | unchanged
flat price | E 0 Eur | stable
────────────────────────────────────────

## 2024-06-03 22:21:50.367414. Daily summary: 2024-06-02
────────────────────────────────────────
flat count | total 3783 | unchanged
flat price | E 0 Eur | stable
────────────────────────────────────────

